{
  "name": "jma26.github.io",
  "version": "1.0.0",
  "description": "PORTFOLIO IN PROGRESS (VERSION 2)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jma26/jma26.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jma26/jma26.github.io/issues"
  },
  "homepage": "https://github.com/jma26/jma26.github.io#readme",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.16.4"
  }
}
